@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  
  --primary: 270 50% 40%;
  --primary-foreground: 0 0% 98%;
  
  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 5.9% 10%;
  
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  
  --accent: 43 74% 49%;
  --accent-foreground: 240 5.9% 10%;
  
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 270 50% 40%;
  
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  
  --primary: 270 50% 40%;
  --primary-foreground: 0 0% 98%;
  
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  
  --accent: 43 74% 49%;
  --accent-foreground: 0 0% 98%;
  
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 270 50% 40%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom styles for Mystic Mariya */
@layer components {
  .mystic-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .mystic-card {
    @apply bg-white rounded-lg shadow-md border border-accent/20 overflow-hidden;
  }
  
  .mystic-header {
    @apply bg-gradient-to-r from-primary/5 to-accent/5 border-b border-accent/20;
  }
  
  .mystic-button {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors 
    focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 
    disabled:opacity-50 disabled:pointer-events-none ring-offset-background;
  }
  
  .mystic-button-primary {
    @apply mystic-button bg-primary text-primary-foreground hover:bg-primary/90;
  }
  
  .mystic-button-secondary {
    @apply mystic-button bg-secondary text-secondary-foreground hover:bg-secondary/80;
  }
  
  .mystic-button-accent {
    @apply mystic-button bg-accent text-accent-foreground hover:bg-accent/90;
  }
  
  .mystic-input {
    @apply flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm 
    ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium 
    placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 
    focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
  }
  
  .mystic-label {
    @apply text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70;
  }
  
  .mystic-heading {
    @apply scroll-m-20 font-serif tracking-tight;
  }
  
  .mystic-h1 {
    @apply mystic-heading text-4xl font-extrabold lg:text-5xl text-primary;
  }
  
  .mystic-h2 {
    @apply mystic-heading text-3xl font-semibold first:mt-0;
  }
  
  .mystic-h3 {
    @apply mystic-heading text-2xl font-semibold;
  }
  
  .mystic-h4 {
    @apply mystic-heading text-xl font-semibold;
  }
  
  .mystic-p {
    @apply leading-7 [&:not(:first-child)]:mt-6;
  }
  
  .mystic-divider {
    @apply relative my-8 h-px w-full bg-gradient-to-r from-transparent via-accent/50 to-transparent;
  }
  
  .mystic-divider::before {
    @apply content-[''] absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-4 h-4 bg-white border border-accent/30 rotate-45;
  }
  
  .mystic-table {
    @apply w-full border-collapse text-sm;
  }
  
  .mystic-table th {
    @apply border-b border-accent/20 px-4 py-3 text-left font-medium text-primary;
  }
  
  .mystic-table td {
    @apply border-b border-accent/10 px-4 py-3;
  }
  
  .mystic-table tr:last-child td {
    @apply border-0;
  }
  
  .mystic-table tr:hover {
    @apply bg-accent/5;
  }
  
  .mystic-badge {
    @apply inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors 
    focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2;
  }
  
  .mystic-badge-primary {
    @apply mystic-badge bg-primary/10 text-primary hover:bg-primary/20 border-primary/20;
  }
  
  .mystic-badge-secondary {
    @apply mystic-badge bg-secondary text-secondary-foreground hover:bg-secondary/80 border-secondary/20;
  }
  
  .mystic-badge-accent {
    @apply mystic-badge bg-accent/10 text-accent-foreground hover:bg-accent/20 border-accent/20;
  }
  
  .mystic-badge-outline {
    @apply mystic-badge bg-transparent text-foreground hover:bg-muted border-border;
  }
  
  .status-booked {
    @apply mystic-badge-accent;
  }
  
  .status-in-progress {
    @apply mystic-badge-primary;
  }
  
  .status-done {
    @apply mystic-badge-outline;
  }
  
  .mystic-form-group {
    @apply space-y-2 mb-4;
  }
  
  .mystic-checkbox {
    @apply h-4 w-4 rounded border-border text-primary focus:ring-primary;
  }
  
  .mystic-select {
    @apply mystic-input appearance-none bg-no-repeat bg-right pr-8;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-size: 1.5em 1.5em;
  }
  
  .mystic-toast {
    @apply fixed bottom-4 right-4 z-50 rounded-lg shadow-lg p-4 transform transition-all duration-300 ease-in-out;
  }
  
  .mystic-toast-success {
    @apply mystic-toast bg-green-50 border border-green-200 text-green-800;
  }
  
  .mystic-toast-error {
    @apply mystic-toast bg-red-50 border border-red-200 text-red-800;
  }
  
  .mystic-toast-hidden {
    @apply translate-y-full opacity-0;
  }
  
  .mystic-toast-visible {
    @apply translate-y-0 opacity-100;
  }
  
  .mystic-payment-qr {
    @apply p-4 border border-accent/20 rounded-lg bg-white shadow-sm;
  }
  
  .mystic-payment-qr img {
    @apply mx-auto max-w-[200px] rounded-md;
  }
  
  .mystic-payment-info {
    @apply bg-accent/5 border-l-4 border-accent p-4 rounded-r-md my-4;
  }
  
  .mystic-navbar {
    @apply flex items-center justify-between py-4;
  }
  
  .mystic-nav-links {
    @apply flex items-center space-x-4;
  }
  
  .mystic-nav-link {
    @apply px-3 py-2 text-sm font-medium rounded-md hover:bg-accent/10 hover:text-accent-foreground transition-colors;
  }
  
  .mystic-nav-link-active {
    @apply bg-accent/10 text-accent-foreground;
  }
  
  .mystic-logo {
    @apply flex items-center space-x-2;
  }
  
  .mystic-logo-text {
    @apply text-xl font-serif font-bold text-primary;
  }
  
  .mystic-hero {
    @apply py-12 md:py-24 text-center;
  }
  
  .mystic-hero-content {
    @apply max-w-3xl mx-auto;
  }
  
  .mystic-services {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 my-12;
  }
  
  .mystic-service-card {
    @apply mystic-card p-6 text-center hover:shadow-lg transition-shadow duration-300 border-t-4 border-t-accent;
  }
  
  .mystic-service-price {
    @apply text-2xl font-bold text-primary my-4;
  }
  
  .mystic-footer {
    @apply mt-16 py-8 border-t border-accent/20 text-center text-sm text-muted-foreground;
  }
  
  .mystic-social-links {
    @apply flex justify-center space-x-4 my-4;
  }
  
  .mystic-social-link {
    @apply w-8 h-8 flex items-center justify-center rounded-full bg-accent/10 text-accent-foreground hover:bg-accent/20 transition-colors;
  }
  
  /* Tarot card symbols and decorative elements */
  .mystic-symbol {
    @apply inline-block w-6 h-6 text-accent opacity-80;
  }
  
  .mystic-symbol-lg {
    @apply inline-block w-12 h-12 text-accent opacity-80;
  }
  
  .mystic-ornate-border {
    @apply relative p-6 my-8;
  }
  
  .mystic-ornate-border::before {
    @apply content-[''] absolute top-0 left-0 right-0 bottom-0 border-2 border-accent/20 rounded-lg pointer-events-none;
  }
  
  .mystic-ornate-border::after {
    @apply content-[''] absolute top-4 left-4 right-4 bottom-4 border border-accent/10 rounded-md pointer-events-none;
  }
  
  .mystic-glow {
    @apply relative;
  }
  
  .mystic-glow::after {
    @apply content-[''] absolute -inset-0.5 bg-gradient-to-r from-primary/20 to-accent/20 rounded-lg blur opacity-50 -z-10;
  }
  
  .mystic-spinner {
    @apply w-8 h-8 rounded-full border-4 border-accent/30 border-t-accent animate-spin mx-auto my-8;
  }
}
